<?php

// lib/NameParser.php

class NameParser
{
    // Окончания, характерные для фамилий (исключены опасные короткие: ва, ак, як)
    private static $lastNameEndings = [
        'ов', 'ев', 'ёв', 'ин', 'ын', 'ский', 'цкий', 'ской', 'цкой', 'ман',
        'их', 'ых', 'ко', 'ук', 'юк', 'енко', 'чук',
        'ич', 'вич', 'вна', 'чна', 'нична',
        'ая', 'яя', 'ое', 'ее', 'ые', 'ие'
    ];

    // Окончания, характерные для имён
    private static $firstNameEndings = [
            'ил', 'ий', 'ия', 'ея', 'ая', 'ля', 'на', 'ра', 'са', 'та',
            'ша', 'ха', 'ца', 'ча', 'ща', 'да', 'за', 'ка', 'ма', 'па'
        ];


    // Список явных имён
    private static $commonFirstNames = [
            // Мужские имена
            'абакум', 'абрам', 'абросим', 'аввакум', 'август', 'авдей', 'авдий',
            'авель', 'авенир', 'аверий', 'аверкий', 'аверьян', 'авксентий',
            'авраам', 'авраамий', 'аврам', 'аврамий', 'аврелиан', 'автоном',
            'агап', 'агапий', 'агапит', 'агафангел', 'агафон', 'аггей', 'адам',
            'адриан', 'азар', 'азарий', 'акакий', 'акила', 'аким', 'акиндин',
            'акинф', 'акинфий', 'аксён', 'аксеньтий', 'александр', 'алексей',
            'алексий', 'альберт', 'альфред', 'амвросий', 'амос', 'амфилохий',
            'ананий', 'анастасий', 'анатолий', 'андрей', 'андриан', 'андрон',
            'андроний', 'андроник', 'анект', 'анемподист', 'аникей', 'аникий',
            'аникита', 'анисий', 'анисим', 'антиох', 'антип', 'антипа', 'антипий',
            'антон', 'антонин', 'антроп', 'антропий', 'ануфрий', 'апполинарий',
            'аполлон', 'аполлос', 'ардалион', 'ардальон', 'ареф', 'арефий',
            'арий', 'аристарх', 'аристид', 'аркадий', 'арнольд', 'арон',
            'арсен', 'арсений', 'арсентий', 'артамон', 'артём', 'артемий',
            'артур', 'архип', 'асаф', 'асафий', 'аскольд', 'афанасий',
            'афиноген', 'афинодор', 'африкан',
            'бажен', 'бенедикт', 'богдан', 'болеслав', 'бонифат', 'бонифатий',
            'борис', 'борислав', 'бронислав', 'будимир',
            'вавила', 'вадим', 'валентин', 'валериан', 'валерьян', 'валерий',
            'варлам', 'варламий', 'варнава', 'варсоноф', 'варсонофий',
            'варфоломей', 'василий', 'вассиан', 'велизар', 'велимир',
            'венедикт', 'вениамин', 'веньямин', 'венцеслав', 'викентий',
            'виктор', 'викторий', 'викул', 'викула', 'вилен', 'виленин',
            'вильгельм', 'виссарион', 'вит', 'виталий', 'витовт', 'витольд',
            'владилен', 'владимир', 'владислав', 'владлен', 'влас', 'власий',
            'вонифат', 'вонифатий', 'всеволод', 'всеслав', 'вукол', 'вышеслав',
            'вячеслав',
            'гавриил', 'гаврил', 'гаврила', 'галактион', 'гедеон', 'гедимин',
            'геласий', 'гелий', 'геннадий', 'генрих', 'георгий', 'герасим',
            'гервасий', 'герман', 'гермоген', 'геронтий', 'гиацинт', 'глеб',
            'гораций', 'горгоний', 'гордей', 'гостомысл', 'гремислав',
            'григорий', 'гурий', 'гурьян',
            'давид', 'давыд', 'далмат', 'даниил', 'данил', 'данила', 'деодор',
            'дементий', 'демид', 'демьян', 'денис', 'денисий', 'димитрий',
            'диомид', 'дионисий', 'дмитрий', 'добромысл', 'добрыня', 'довмонт',
            'доминик', 'донат', 'доримедонт', 'дормедонт', 'дормидонт',
            'дорофей', 'досифей',
            'евгений', 'евграф', 'евграфий', 'евдоким', 'евлампий', 'евлогий',
            'евмен', 'евмений', 'евсей', 'евстафий', 'евстахий', 'евстигней',
            'евстрат', 'евстратий', 'евтихий', 'евфимий', 'егор', 'егорий',
            'елизар', 'елисей', 'елистрат', 'елпидифор', 'емельян', 'епифан',
            'епифаний', 'еремей', 'ермий', 'ермил', 'ермила', 'ермилий',
            'ермолай', 'ерофей', 'ефим', 'ефимий', 'ефрем', 'ефремий',
            'захар', 'захарий', 'зенон', 'зиновий', 'зосим', 'зосима',
            'иаким', 'иакинф', 'иван', 'игнат', 'игнатий', 'игорь', 'иероним',
            'измаил', 'изосим', 'изот', 'изяслав', 'илиодор', 'илларион',
            'иларион', 'илья', 'иннокентий', 'иоанн', 'иов', 'иона', 'иосафат',
            'иосиф', 'ипат', 'ипатий', 'ипполит', 'ираклий', 'иринарх',
            'ириней', 'иродион', 'исаак', 'исаакий', 'исай', 'исак', 'исакий',
            'исидор', 'иустин',
            'казимир', 'каллимах', 'каллиник', 'каллиопий', 'каллист',
            'каллистрат', 'каллисфен', 'калуф', 'кандидий', 'кантидиан',
            'капик', 'капитон', 'карион', 'карл', 'карп', 'кастрихий',
            'касьян', 'ким', 'киприан', 'кир', 'кириак', 'кирьяк', 'кирик',
            'кирилл', 'кирсан', 'клавдий', 'клим', 'климент', 'климентий',
            'кондрат', 'кондратий', 'коннон', 'конрад', 'константин',
            'корней', 'корнелий', 'корнил', 'корнилий', 'ксенофонт', 'кузьма',
            'куприян',
            'лавр', 'лаврентий', 'ладимир', 'лазарь', 'ларион', 'лев', 'леон',
            'леонард', 'леонид', 'леонтий', 'леопольд', 'логвин', 'логгин',
            'лонгин', 'луарсаб', 'лука', 'лукан', 'лукиан', 'лукьян',
            'любим', 'любомир', 'любомысл', 'люциан',
            'мавр', 'маврикий', 'мавродий', 'май', 'макар', 'макарий',
            'македон', 'македоний', 'максим', 'максимиан', 'максимилиан',
            'максимильян', 'малх', 'мануил', 'марат', 'мардарий', 'мариан',
            'марин', 'марк', 'маркел', 'маркиан', 'марлен', 'мартимьян',
            'мартин', 'мартиниан', 'мартирий', 'мартын', 'мартьян', 'матвей',
            'мелентий', 'мелетий', 'меркул', 'меркурий', 'мефодий', 'мечислав',
            'милан', 'милен', 'милий', 'мина', 'минай', 'мирон', 'мирослав',
            'мисаил', 'митрофан', 'митрофаний', 'михаил', 'михей', 'модест',
            'моисей', 'мокей', 'мокий', 'мстислав',
            'назар', 'назарий', 'наркис', 'натан', 'наум', 'нестер', 'нестор',
            'нефёд', 'никандр', 'никанор', 'никита', 'никифор', 'никодим',
            'николай', 'никон', 'нил', 'нифонт',
            'олег', 'олимпий', 'онисим', 'онисифор', 'ануфрий', 'орест',
            'осип', 'оскар', 'остап', 'остром',
            'павел', 'павлин', 'паисий', 'палладий', 'памфил', 'памфилий',
            'панкрат', 'панкратий', 'пантелей', 'пантелеймон', 'панфил',
            'парамон', 'пармен', 'пармён', 'парфён', 'парфений', 'парфентий',
            'патрикей', 'патрикий', 'пафнутий', 'пахом', 'пахомий', 'перфилий',
            'пётр', 'пимен', 'питирим', 'платон', 'полиевкт', 'полиект',
            'поликарп', 'поликарпий', 'порфир', 'порфирий', 'потап', 'потапий',
            'пров', 'прокл', 'прокоп', 'прокопий', 'прокофий', 'протас',
            'протасий', 'прохор',
            'радий', 'радим', 'радислав', 'радован', 'ратибор', 'ратмир',
            'рафаил', 'рем', 'роберт', 'родион', 'роман', 'ростислав', 'рубен',
            'рувим', 'рудольф', 'руслан', 'рюрик',
            'савва', 'савватей', 'савватий', 'савёл', 'савелий', 'саверий',
            'савин', 'савиниан', 'сакердон', 'салтам', 'самойла', 'самсон',
            'самсоний', 'самуил', 'светозар', 'свирид', 'святополк',
            'святослав', 'себастьян', 'севастьян', 'северин', 'северьян',
            'селиван', 'селиверст', 'селифан', 'семён', 'семион', 'серапион',
            'серафим', 'сергей', 'сигизмунд', 'сидор', 'сила', 'силан',
            'силантий', 'силуян', 'сильван', 'сильвестр', 'симеон', 'симон',
            'смарагд', 'созон', 'созонт', 'созонтий', 'сократ', 'соломон',
            'сосипатр', 'софон', 'софоний', 'софрон', 'софроний', 'спартак',
            'спиридон', 'спиридоний', 'станимир', 'станислав', 'стахий',
            'степан', 'стоян', 'стратоник', 'сысой',
            'тарас', 'твердислав', 'творимир', 'терентий', 'тертий', 'тигран',
            'тигрий', 'тимофей', 'тимур', 'тит', 'тихон', 'тристан',
            'трифилий', 'трифон', 'трофим',
            'увар', 'уар', 'ульян', 'устин',
            'фабиан', 'фадей', 'фаддей', 'фалалей', 'фатьян', 'фёдор',
            'федос', 'федосей', 'федосий', 'федот', 'федотий', 'федул',
            'феликс', 'фемистокл', 'феогност', 'феоктист', 'феопемпт',
            'феофан', 'феофил', 'феофилакт', 'ферапонт', 'филарет', 'филат',
            'филимон', 'филипий', 'филипп', 'филофей', 'фирс', 'флегонт',
            'флорентий', 'флорентин', 'флориан', 'фока', 'фома', 'фортунат',
            'фотий', 'фридрих', 'фрол',
            'харитон', 'харитоний', 'харлам', 'харламп', 'харлампий',
            'хрисанф', 'христофор',
            'эдуард', 'эмилий', 'эмиль', 'эммануил', 'эразм', 'эраст',
            'эрнест', 'эрнст',
            'ювеналий', 'юлиан', 'юлий', 'юрий', 'юстин',
            'яким', 'яков', 'якуб', 'ян', 'януарий', 'ярополк', 'ярослав',
            'эдгар', 'алан', 'бенджамин',

            // Женские имена
            'августа', 'августина', 'авдотья', 'аврелия', 'аврея', 'аврора',
            'агапа', 'агапия', 'агарь', 'агата', 'агафа', 'агафоклия',
            'агафоника', 'агафья', 'агафия', 'аглаида', 'аглая', 'анесса',
            'агния', 'аграфена', 'агриппина', 'ада', 'аделаида', 'аделина',
            'аделла', 'адель', 'адельфина', 'адина', 'адолия', 'адриана',
            'аза', 'азалия', 'азелла', 'аида', 'акилина', 'аксинья', 'аксиния',
            'акулина', 'алевтина', 'александра', 'александрина', 'алексина',
            'алёна', 'алина', 'алиса', 'алла', 'алфея', 'альберта',
            'альбертина', 'альбина', 'альвина', 'альфия', 'амалия', 'амата',
            'амелфа', 'анастасия', 'анатолия', 'ангела', 'ангелика',
            'ангелина', 'анджела', 'андрея', 'андрона', 'андроника', 'анжела',
            'анжелика', 'анисья', 'анисия', 'анна', 'антигона', 'антонида',
            'антониана', 'антонина', 'антония', 'анфима', 'анфиса', 'анфия',
            'анфуса', 'апполинария', 'апполония', 'апраксия', 'апрелия',
            'апфия', 'аргентея', 'ариадна', 'арина', 'ария', 'арминия',
            'арсения', 'артемида', 'артемия', 'аста', 'астра', 'афанасия',
            'аэлита',
            'беата', 'беатриса', 'белла', 'бенедикта', 'берта', 'бландина',
            'богдана', 'божена', 'болеслава', 'борислава', 'бояна',
            'бронислава',
            'валентина', 'валенсия', 'валерия', 'ванда', 'варвара', 'васёна',
            'василида', 'василина', 'василиса', 'василия', 'василла', 'васса',
            'вацлава', 'вевея', 'велимира', 'велислава', 'венедикта', 'венера',
            'венуста', 'венцеслава', 'вера', 'вереника', 'вероника', 'верония',
            'веселина', 'веста', 'вестита', 'вива', 'вивея', 'вивиана',
            'видана', 'викентия', 'викторина', 'виктория', 'вила', 'вилена',
            'виленина', 'вильгельмина', 'виола', 'виолетта', 'виргиния',
            'виринея', 'вита', 'виталика', 'виталина', 'виталия', 'влада',
            'владилена', 'владимира', 'владислава', 'владлена', 'власта',
            'воислава', 'воля', 'всеслава',
            'гаафа', 'гала', 'галата', 'галатея', 'гали', 'галина', 'галла',
            'галя', 'гая', 'геласия', 'гемелла', 'гемина', 'гения',
            'геннадия', 'геновефа', 'генриетта', 'георгина', 'гера', 'германа',
            'гертруда', 'гея', 'глафира', 'гликерия', 'глориоза', 'голиндуха',
            'гонеста', 'гонората', 'горгония', 'горислава', 'гортензия',
            'градислава', 'грета',
            'далила', 'даная', 'дарья', 'дария', 'дебора', 'деина',
            'декабрина', 'денисия', 'диана', 'дигна', 'дина', 'диодора',
            'дионина', 'дия', 'доброгнева', 'добромила', 'добромира',
            'доброслава', 'доминика', 'домитилла', 'домна', 'домника',
            'домникия', 'домнина', 'донара', 'доната', 'дора', 'дорофея',
            'доса', 'досифея', 'дросида', 'дуклида',
            'ева', 'евангелина', 'еванфия', 'евгения', 'евдокия', 'евдоксия',
            'евлалия', 'евлампия', 'евмения', 'евминия', 'евника', 'евникия',
            'евномия', 'евпраксия', 'евсевия', 'евстафия', 'евстолия',
            'евтихия', 'евтропия', 'евфалия', 'евфимия', 'евфросиния',
            'екатерина', 'елена', 'елизавета', 'еликонида', 'епистима',
            'епистимия', 'ермиония', 'ефимия', 'ефимья', 'ефросиния',
            'ефросинья',
            'жанна', 'жозефина',
            'зара', 'зарема', 'зарина', 'заря', 'заряна', 'звезда', 'земфира',
            'зенона', 'зина', 'зинаида', 'зиновия', 'злата', 'зоя',
            'ива', 'иванна', 'ида', 'идея', 'иветта', 'ивона', 'изабелла',
            'изида', 'изольда', 'илария', 'илия', 'илона', 'ильина', 'инга',
            'инесса', 'инна', 'иоанна', 'иовилла', 'иола', 'иоланта',
            'ипполита', 'ираида', 'ирина', 'ирма', 'исидора', 'ифигения',
            'ия',
            'каздоя', 'казимира', 'калерия', 'калида', 'калиса', 'каллиникия',
            'каллиста', 'кама', 'камилла', 'кандида', 'капитолина', 'карина',
            'каролина', 'касиния', 'келестина', 'керкира', 'кетевань',
            'киликия', 'кима', 'кира', 'кириакия', 'кириана', 'кирьяна',
            'кирилла', 'клавдия', 'клара', 'клариса', 'клементина',
            'клеопатра', 'конкордия', 'констанция', 'корнелия', 'кристина',
            'ксанфиппа', 'ксения', 'купава',
            'лавиния', 'лавра', 'лада', 'лариса', 'лаура', 'леда', 'лейла',
            'лемира', 'ленина', 'леокадия', 'леонида', 'леонила', 'леонина',
            'леония', 'лея', 'лиана', 'ливия', 'лидия', 'лилиана', 'лилия',
            'лина', 'лира', 'лия', 'лолия', 'лонгина', 'лора', 'лота', 'луиза',
            'лукерья', 'лукиана', 'лукия', 'лукреция', 'любава', 'любовь',
            'любомила', 'любомира', 'людмила', 'люцина', 'люция',
            'мавра', 'магда', 'магдалина', 'магна', 'маина', 'майя', 'макрина',
            'максима', 'малания', 'маланья', 'малина', 'мальвина', 'мамелфа',
            'манефа', 'маргарита', 'мариам', 'мариамна', 'мариана', 'марианна',
            'марьина', 'мариетта', 'марина', 'марионилла', 'мария', 'марья',
            'марка', 'маркеллина', 'маркиана', 'марксина', 'марлена', 'марта',
            'мартина', 'мартиниана', 'марфа', 'мария', 'марьяна', 'мастридия',
            'матильда', 'матрёна', 'матрона', 'мая', 'медея', 'мелания',
            'меланья', 'мелитина', 'меркурия', 'мерона', 'милана', 'милена',
            'милица', 'милия', 'милослава', 'милютина', 'мина', 'минна',
            'минедора', 'мира', 'миролия', 'мирослава', 'мирра', 'митродора',
            'михайлина', 'млада', 'модеста', 'моика', 'моника', 'мстислава',
            'муза',
            'нада', 'надежда', 'нана', 'наркиса', 'настасия', 'настасья',
            'наталия', 'наталья', 'нелли', 'ненила', 'неонила', 'нида', 'ника',
            'нимфа', 'нимфодора', 'нина', 'нинель', 'новелла', 'нонна',
            'ноэми', 'ноябрина', 'нунехия',
            'оксана', 'октавия', 'октябрина', 'олдама', 'олеся', 'оливия',
            'олимпиада', 'олимпиодора', 'олимпия', 'ольга', 'ольда', 'офелия',
            'павла', 'павлина', 'паисия', 'паллада', 'палладия', 'пальмира',
            'параскева', 'патрикия', 'пелагея', 'перегрина', 'перпетуя',
            'петра', 'петрина', 'петронилла', 'петрония', 'пиама', 'пинна',
            'плакида', 'плакилла', 'платонида', 'поликсена', 'поликсения',
            'полина', 'поплия', 'правдина', 'прасковья', 'пропедигна',
            'прискилла', 'просдоха', 'пульхерия', 'пульхерья',
            'рада', 'радана', 'радислава', 'радмила', 'радомила', 'радомира',
            'радосвета', 'радослава', 'радость', 'раиса', 'рафаила', 'рахиль',
            'ревекка', 'ревмира', 'регина', 'рема', 'рената', 'римма',
            'рипсимия', 'роберта', 'рогнеда', 'роза', 'розалина', 'розалинда',
            'розария', 'розина', 'роксана', 'романа', 'ростислава', 'русана',
            'руслана', 'руфина', 'руфиниана', 'руфь',
            'сабина', 'савватия', 'савелла', 'савина', 'саломея', 'сальвия',
            'самона', 'сарра', 'сатира', 'светислава', 'светлана', 'светозара',
            'святослава', 'севастьяна', 'северина', 'секлетея', 'секлетинья',
            'селена', 'селестина', 'селина', 'серафима', 'сибилла', 'сильва',
            'сильвана', 'сильвестра', 'сильвия', 'симона', 'синклитикия',
            'сира', 'слава', 'снадулия', 'снежана', 'сола', 'соломонида',
            'соломония', 'сосипатра', 'софрония', 'софья', 'софия',
            'станислава', 'стелла', 'степанида', 'стефанида', 'стефания',
            'сусана', 'сюзанна',
            'тавифа', 'таисия', 'таисьия', 'тамара', 'тарасия', 'татьяна',
            'текуса', 'тереза', 'тигрия', 'тихомира', 'тихослава', 'тома',
            'томила', 'транквиллина', 'трифена', 'трофима',
            'улита', 'ульяна', 'урбана', 'урсула', 'устина', 'устиния',
            'устинья',
            'фабиана', 'фавста', 'фавстина', 'фаина', 'фантина', 'феврония',
            'февронья', 'федоза', 'федора', 'федосия', 'федосья', 'федотия',
            'федотья', 'федула', 'фёкла', 'текуса', 'фелика', 'фелица',
            'фелицата', 'фелиция', 'феогния', 'феодора', 'феодосия',
            'феодота', 'феодотия', 'феодула', 'феодулия', 'феозва',
            'феоктиста', 'феона', 'феонилла', 'феония', 'феопистия',
            'феосевия', 'феофания', 'феофила', 'фервуфа', 'фессалоника',
            'фессалоникия', 'фетиния', 'фетинья', 'фея', 'фива', 'фивея',
            'филарета', 'филиппа', 'филиппия', 'филомена', 'филонилла',
            'филофея', 'фиста', 'флавия', 'флёна', 'флора', 'флорентина',
            'флоренция', 'флориана', 'флорида', 'фомаида', 'фортуната',
            'фотина', 'фотиния', 'фотинью', 'франциска', 'фрида', 'фридерика',
            'хаврония', 'хариесса', 'хариса', 'харита', 'харитина', 'хиония',
            'хриса', 'хрисия', 'христиана', 'христина',
            'цвета', 'цветана', 'целестина', 'цецилия',
            'шарлотта', 'шушаника',
            'эвелина', 'эгина', 'эдит', 'эдита', 'элеонора', 'элисса', 'элла',
            'эллада', 'эллина', 'элоиза', 'эльвира', 'эльза', 'эльмира',
            'эмилиана', 'эмилия', 'эмма', 'эннафа', 'эра', 'эрна', 'эрнеста',
            'эрнестина', 'эсмеральда', 'эсфирь',
            'юдифь', 'юлиана', 'юлиания', 'юлия', 'юния', 'юнона', 'юрия',
            'юстина',
            'ядвига', 'яна', 'янина', 'ярослава'
        ];

    // Исключения — слова, которые всегда фамилии
    private static $alwaysLastName = [
        'ли', 'су', 'то', 'но', 'ки', 'ко', 'го', 'до', 'мо', 'со',
        'ха', 'ху', 'цзя', 'сяо', 'мао', 'дэн', 'си', 'цзинь'
    ];

    // Исключения — слова, которые всегда имена
    private static $alwaysFirstName = [
        'илья', 'лев', 'зея', 'зоя', 'лия', 'ней', 'рей', 'сай',
        'тай', 'фай', 'хай', 'цай', 'шай', 'щай', 'ева'
    ];

    /**
     * Разобрать имя автора на составляющие
     */
    public static function parse($fullName)
    {
        $fullName = trim($fullName);
        if (empty($fullName)) {
            return [
                'lastName' => '',
                'firstName' => '',
                'patronymic' => '',
                'original' => $fullName,
                'normalizedLastName' => '',
                'normalizedFull' => ''
            ];
        }

        $words = preg_split('/\s+/', $fullName);
        $count = count($words);

        $result = [
            'lastName' => '',
            'firstName' => '',
            'patronymic' => '',
            'original' => $fullName,
            'normalizedLastName' => '',
            'normalizedFull' => ''
        ];

        if ($count === 0) {
            return $result;
        }

        if ($count === 1) {
            $result['lastName'] = $words[0];
            $result['normalizedLastName'] = self::normalizeLastName($words[0]);
            $result['normalizedFull'] = $result['normalizedLastName'];
            return $result;
        }

        // Определяем тип каждого слова
        $types = [];
        foreach ($words as $word) {
            $types[] = self::determineWordType($word);
        }

        // Логика определения частей имени
        if ($count === 2) {
            $result = self::parseTwoWords($words, $types);
        } elseif ($count === 3) {
            $result = self::parseThreeWords($words, $types);
        } else {
            $result = self::parseComplex($words, $types);
        }

        // Нормализация фамилии
        if (!empty($result['lastName'])) {
            $result['normalizedLastName'] = self::normalizeLastName($result['lastName']);
        }

        // Собираем нормализованное полное имя
        $normalizedParts = [];
        if (!empty($result['normalizedLastName'])) {
            $normalizedParts[] = $result['normalizedLastName'];
        }
        if (!empty($result['firstName'])) {
            $normalizedParts[] = $result['firstName'];
        }
        $result['normalizedFull'] = implode(' ', $normalizedParts);

        return $result;
    }

    /**
     * Определить тип слова
     */
    private static function determineWordType($word)
    {
        $wordLower = mb_strtolower($word, 'UTF-8');
        $len = mb_strlen($wordLower, 'UTF-8');

        if ($len < 2) {
            return 'unknown';
        }

        // ============================================================
        // 1. Проверка на явную фамилию (В ПЕРВУЮ ОЧЕРЕДЬ!)
        // ============================================================
        if (in_array($wordLower, self::$alwaysLastName)) {
            return 'lastName';
        }
        if (in_array($wordLower, self::$nonStandardLastNames)) {
            return 'lastName';
        }

        // ============================================================
        // 2. Проверка на явное имя
        // ============================================================
        if (in_array($wordLower, self::$alwaysFirstName)) {
            return 'firstName';
        }

        // Защита от коротких слов (2-3 буквы)
        if ($len <= 3) {
            if (in_array($wordLower, self::$commonFirstNames)) {
                return 'firstName';
            }
            // Если не в списке имён — скорее всего фамилия или отчество
            if (self::looksLikePatronymic($wordLower)) {
                return 'patronymic';
            }
            return 'unknown';
        }

        // ============================================================
        // 3. Проверка на отчество
        // ============================================================
        if (self::looksLikePatronymic($wordLower)) {
            return 'patronymic';
        }

        // ============================================================
        // 4. Проверка на фамилию (по окончаниям)
        // ============================================================
        if (self::looksLikeLastName($wordLower)) {
            return 'lastName';
        }

        // ============================================================
        // 5. Проверка на имя (по окончаниям или по списку)
        // ============================================================
        if (self::looksLikeFirstName($wordLower)) {
            return 'firstName';
        }
        if (in_array($wordLower, self::$commonFirstNames)) {
            return 'firstName';
        }

        // ============================================================
        // 6. Если слово в верхнем регистре (инициалы)
        // ============================================================
        if (preg_match('/^[А-ЯA-Z]\.?$/', $word)) {
            return 'firstName';
        }

        // ============================================================
        // 7. Если ничего не подошло — смотрим на позицию в строке
        //    (определяется в вызывающем методе)
        // ============================================================
        return 'unknown';
    }

    private static function looksLikePatronymic($word)
    {
        $len = mb_strlen($word, 'UTF-8');
        if ($len < 3) {
            return false;
        }
        $endings = ['вич', 'вна', 'чна', 'нична', 'вныч', 'ична'];
        foreach ($endings as $ending) {
            if (mb_substr($word, -mb_strlen($ending, 'UTF-8'), null, 'UTF-8') === $ending) {
                return true;
            }
        }
        return false;
    }

    private static function looksLikeLastName($word)
    {
        $len = mb_strlen($word, 'UTF-8');
        if ($len < 2) {
            return false;
        }
        foreach (self::$lastNameEndings as $ending) {
            if (mb_substr($word, -mb_strlen($ending, 'UTF-8'), null, 'UTF-8') === $ending) {
                return true;
            }
        }
        return false;
    }

    private static function looksLikeFirstName($word)
    {
        $len = mb_strlen($word, 'UTF-8');
        if ($len < 2) {
            return false;
        }
        foreach (self::$firstNameEndings as $ending) {
            if (mb_substr($word, -mb_strlen($ending, 'UTF-8'), null, 'UTF-8') === $ending) {
                return true;
            }
        }
        return false;
    }

    private static function parseTwoWords($words, $types)
    {
        $result = ['lastName' => '', 'firstName' => '', 'patronymic' => ''];
        $type1 = $types[0];
        $type2 = $types[1];

        $word1Lower = mb_strtolower($words[0], 'UTF-8');
        $word2Lower = mb_strtolower($words[1], 'UTF-8');

        // ============================================================
        // 1. Если есть явная фамилия (включая нестандартные)
        // ============================================================
        $isLastName1 = in_array($word1Lower, self::$alwaysLastName) ||
                       in_array($word1Lower, self::$nonStandardLastNames) ||
                       self::looksLikeLastName($word1Lower);
        $isLastName2 = in_array($word2Lower, self::$alwaysLastName) ||
                       in_array($word2Lower, self::$nonStandardLastNames) ||
                       self::looksLikeLastName($word2Lower);

        // Явные имена
        $isFirstName1 = in_array($word1Lower, self::$commonFirstNames) ||
                        in_array($word1Lower, self::$alwaysFirstName);
        $isFirstName2 = in_array($word2Lower, self::$commonFirstNames) ||
                        in_array($word2Lower, self::$alwaysFirstName);

        // ============================================================
        // 2. Логика определения
        // ============================================================

        // 2.1. Оба — фамилии → второе фамилия, первое имя
        if ($isLastName1 && $isLastName2) {
            $result['lastName'] = $words[1];
            $result['firstName'] = $words[0];
            return $result;
        }

        // 2.2. Первое — фамилия, второе — имя
        if ($isLastName1 && $isFirstName2) {
            $result['lastName'] = $words[0];
            $result['firstName'] = $words[1];
            return $result;
        }

        // 2.3. Первое — имя, второе — фамилия
        if ($isFirstName1 && $isLastName2) {
            $result['lastName'] = $words[1];
            $result['firstName'] = $words[0];
            return $result;
        }

        // 2.4. Первое — фамилия, второе неизвестно
        if ($isLastName1 && $type2 === 'unknown') {
            $result['lastName'] = $words[0];
            $result['firstName'] = $words[1];
            return $result;
        }

        // 2.5. Второе — фамилия, первое неизвестно
        if ($isLastName2 && $type1 === 'unknown') {
            $result['lastName'] = $words[1];
            $result['firstName'] = $words[0];
            return $result;
        }

        // 2.6. Первое — имя, второе неизвестно
        if ($isFirstName1 && $type2 === 'unknown') {
            $result['firstName'] = $words[0];
            $result['lastName'] = $words[1];
            return $result;
        }

        // 2.7. Второе — имя, первое неизвестно
        if ($isFirstName2 && $type1 === 'unknown') {
            $result['firstName'] = $words[1];
            $result['lastName'] = $words[0];
            return $result;
        }

        // 2.8. Оба неизвестны — проверяем по длине и окончаниям
        $len1 = mb_strlen($word1Lower, 'UTF-8');
        $len2 = mb_strlen($word2Lower, 'UTF-8');

        // Если одно слово явно короче (2-3 буквы) и оно не в списке имён — это может быть имя или отчество
        if ($len1 <= 3 && !$isLastName1) {
            $result['firstName'] = $words[0];
            $result['lastName'] = $words[1];
            return $result;
        }
        if ($len2 <= 3 && !$isLastName2) {
            $result['firstName'] = $words[1];
            $result['lastName'] = $words[0];
            return $result;
        }

        // 2.9. Проверка на окончания: если слово оканчивается на типичное фамильное окончание
        if (self::looksLikeLastName($word1Lower) && !self::looksLikeLastName($word2Lower)) {
            $result['lastName'] = $words[0];
            $result['firstName'] = $words[1];
            return $result;
        }
        if (self::looksLikeLastName($word2Lower) && !self::looksLikeLastName($word1Lower)) {
            $result['lastName'] = $words[1];
            $result['firstName'] = $words[0];
            return $result;
        }

        // 2.10. Если одно слово — явное имя из списка
        if ($isFirstName1) {
            $result['firstName'] = $words[0];
            $result['lastName'] = $words[1];
            return $result;
        }
        if ($isFirstName2) {
            $result['firstName'] = $words[1];
            $result['lastName'] = $words[0];
            return $result;
        }

        // ============================================================
        // 3. ФАЛБЭК: фамилия — второе слово
        // ============================================================
        $result['lastName'] = $words[0];
        $result['firstName'] = $words[1];
        return $result;
    }


    private static function parseThreeWords($words, $types)
    {
        $result = ['lastName' => '', 'firstName' => '', 'patronymic' => ''];
        $type1 = $types[0];
        $type2 = $types[1];
        $type3 = $types[2];

        // ============================================================
        // 1. Если есть явная фамилия — используем её
        // ============================================================
        $lastNameIndex = -1;
        for ($i = 0; $i < 3; $i++) {
            if ($types[$i] === 'lastName') {
                $lastNameIndex = $i;
                break;
            }
        }

        if ($lastNameIndex !== -1) {
            $result['lastName'] = $words[$lastNameIndex];
            $remaining = array_values(array_diff_key($words, [$lastNameIndex => '']));

            if (count($remaining) === 2) {
                // Определяем, что из оставшихся — имя, а что — отчество
                $r1 = $remaining[0];
                $r2 = $remaining[1];
                $r1Lower = mb_strtolower($r1, 'UTF-8');
                $r2Lower = mb_strtolower($r2, 'UTF-8');

                if (self::looksLikePatronymic($r2Lower)) {
                    $result['firstName'] = $r1;
                    $result['patronymic'] = $r2;
                } elseif (self::looksLikePatronymic($r1Lower)) {
                    $result['firstName'] = $r2;
                    $result['patronymic'] = $r1;
                } elseif (in_array($r1Lower, self::$commonFirstNames)) {
                    $result['firstName'] = $r1;
                    $result['patronymic'] = $r2;
                } elseif (in_array($r2Lower, self::$commonFirstNames)) {
                    $result['firstName'] = $r2;
                    $result['patronymic'] = $r1;
                } else {
                    // Если не определили — первое имя, второе отчество
                    $result['firstName'] = $r1;
                    $result['patronymic'] = $r2;
                }
            }
            return $result;
        }

        // ============================================================
        // 2. Проверка на отчество в середине
        // ============================================================
        if ($type2 === 'patronymic') {
            // Отчество в середине: [Имя] [Отчество] [Фамилия] или [Фамилия] [Отчество] [Имя]
            $result['patronymic'] = $words[1];

            // Определяем, что первый и последний — имя и фамилия
            $firstLower = mb_strtolower($words[0], 'UTF-8');
            $lastLower = mb_strtolower($words[2], 'UTF-8');

            // Если первое похоже на фамилию, а последнее на имя
            if (self::looksLikeLastName($firstLower) && !self::looksLikeLastName($lastLower)) {
                $result['lastName'] = $words[0];
                $result['firstName'] = $words[2];
            } elseif (in_array($firstLower, self::$commonFirstNames) && !self::looksLikeLastName($lastLower)) {
                $result['firstName'] = $words[0];
                $result['lastName'] = $words[2];
            } elseif (in_array($lastLower, self::$commonFirstNames) && !self::looksLikeLastName($firstLower)) {
                $result['firstName'] = $words[2];
                $result['lastName'] = $words[0];
            } else {
                // Fallback: последнее — фамилия
                $result['lastName'] = $words[2];
                $result['firstName'] = $words[0];
            }
            return $result;
        }

        // ============================================================
        // 3. Все неизвестны — пытаемся определить по окончаниям
        // ============================================================
        $lastNameIndex = -1;
        for ($i = 0; $i < 3; $i++) {
            $wordLower = mb_strtolower($words[$i], 'UTF-8');
            if (self::looksLikeLastName($wordLower) ||
                in_array($wordLower, self::$nonStandardLastNames) ||
                in_array($wordLower, self::$alwaysLastName)) {
                $lastNameIndex = $i;
                break;
            }
        }

        if ($lastNameIndex !== -1) {
            $result['lastName'] = $words[$lastNameIndex];
            $remaining = array_values(array_diff_key($words, [$lastNameIndex => '']));

            if (count($remaining) === 2) {
                $r1 = $remaining[0];
                $r2 = $remaining[1];
                $r1Lower = mb_strtolower($r1, 'UTF-8');
                $r2Lower = mb_strtolower($r2, 'UTF-8');

                if (self::looksLikePatronymic($r2Lower) || in_array($r2Lower, self::$alwaysLastName)) {
                    $result['firstName'] = $r1;
                    $result['patronymic'] = $r2;
                } elseif (self::looksLikePatronymic($r1Lower)) {
                    $result['firstName'] = $r2;
                    $result['patronymic'] = $r1;
                } elseif (in_array($r1Lower, self::$commonFirstNames)) {
                    $result['firstName'] = $r1;
                    $result['patronymic'] = $r2;
                } elseif (in_array($r2Lower, self::$commonFirstNames)) {
                    $result['firstName'] = $r2;
                    $result['patronymic'] = $r1;
                } else {
                    $result['firstName'] = $r1;
                    $result['patronymic'] = $r2;
                }
            }
            return $result;
        }

        // ============================================================
        // 4. Совсем ничего не сработало — фамилия последнее слово
        // ============================================================
        $result['lastName'] = $words[2];
        $result['firstName'] = $words[0];
        $result['patronymic'] = $words[1];
        return $result;
    }


    private static function parseComplex($words, $types)
    {
        $result = ['lastName' => '', 'firstName' => '', 'patronymic' => ''];
        $count = count($words);

        $lastNameIndex = -1;
        for ($i = 0; $i < $count; $i++) {
            if ($types[$i] === 'lastName') {
                $lastNameIndex = $i;
                break;
            }
        }

        if ($lastNameIndex === -1) {
            for ($i = $count - 1; $i >= 0; $i--) {
                if (self::looksLikeLastName(mb_strtolower($words[$i], 'UTF-8'))) {
                    $lastNameIndex = $i;
                    break;
                }
            }
        }

        if ($lastNameIndex !== -1) {
            $result['lastName'] = $words[$lastNameIndex];
            $firstNameParts = [];
            $patronymicParts = [];

            for ($i = 0; $i < $count; $i++) {
                if ($i === $lastNameIndex) {
                    continue;
                }
                $word = $words[$i];
                $wordLower = mb_strtolower($word, 'UTF-8');

                if (self::looksLikePatronymic($wordLower)) {
                    $patronymicParts[] = $word;
                } else {
                    $firstNameParts[] = $word;
                }
            }

            $result['firstName'] = implode(' ', $firstNameParts);
            if (!empty($patronymicParts)) {
                $result['patronymic'] = implode(' ', $patronymicParts);
            }
            return $result;
        }

        $result['lastName'] = $words[$count - 1];
        $result['firstName'] = implode(' ', array_slice($words, 0, $count - 1));
        return $result;
    }

    /**
     * Нормализация фамилии
     * ВАЖНО: Длинные окончания должны идти ПЕРЕД короткими!
     */
    private static function normalizeLastName($lastName)
    {
        if (empty($lastName)) {
            return '';
        }

        $lastName = trim($lastName);
        $lastNameLower = mb_strtolower($lastName, 'UTF-8');

        $genderMap = [
            // Прилагательные и длинные окончания (ПЕРВЫМИ!)
            'ская' => 'ский',
            'цкая' => 'цкий',
            'ая'   => 'ый',
            'яя'   => 'ий',
            'ое'   => 'ый',
            'ее'   => 'ий',
            // Стандартные фамильные окончания
            'ов'   => 'ов',   'ова'  => 'ов',
            'ев'   => 'ев',   'ева'  => 'ев',
            'ёв'   => 'ёв',   'ёва'  => 'ёв',
            'ин'   => 'ин',   'ина'  => 'ин',
            'ын'   => 'ын',   'ына'  => 'ын',
            'сон' => 'сон',
            'ский' => 'ский',
            'цкий' => 'цкий',
            'ской' => 'ской',
            'цкой' => 'цкой',
            'их'   => 'их',
            'ых'   => 'ых'
        ];

        foreach ($genderMap as $female => $male) {
            $endingLen = mb_strlen($female, 'UTF-8');
            if (mb_substr($lastNameLower, -$endingLen, null, 'UTF-8') === $female) {
                $root = mb_substr($lastName, 0, -$endingLen, 'UTF-8');
                return $root . $male;
            }
        }

        return $lastName;
    }

    // ============================================================
    // НЕСТАНДАРТНЫЕ ФАМИЛИИ (не имеющие типичных окончаний)
    // ============================================================
    private static $nonStandardLastNames = [
            // Русские фамилии без стандартных окончаний
            'пикуль', 'пикул', 'ремарк', 'гёте', 'байрон', 'шелли', 'гюго',
            'дюма', 'золя', 'мопассан', 'флобер', 'бальзак', 'стейнбек',
            'хемингуэй', 'фолкнер', 'кафка', 'орвелл', 'уэллс', 'браун',
            'грин', 'блэк', 'уайт', 'смит', 'джонс', 'миллер', 'дэвис',
            'гарсия', 'мартинес', 'робинсон', 'кларк', 'родригес', 'луис',
            'пушкин', 'лермонтов', 'гоголь', 'тургенев', 'достоевский',
            'толстой', 'чехов', 'булгаков', 'пастернак', 'солженицын',
            'набоков', 'бродский', 'мандельштам', 'ахматова', 'цветаева',
            'маяковский', 'есенин', 'блок', 'паустовский', 'катаев',
            'ильф', 'петров', 'зощенко', 'шолохов', 'фет', 'тютчев',
            // Украинские и белорусские фамилии
         'жданович', 'короткевич', 'ковалевич', 'кунцевич', 'казакевич', 'гулевич',
        'адамович', 'дашкевич', 'матусевич', 'сакович', 'герасимович', 'игнатович',
        'барсук', 'баранчук', 'сачук', 'дашук', 'андреюк', 'пашук', 'михалюк', 'тихончук',
        'василевич', 'касперович', 'федорович', 'давидович', 'мицкевич', 'демидович',
        'вашкевич', 'ярошевич', 'романович', 'нестерович', 'прокопович', 'юркович',
        'власюк', 'онищук', 'богук', 'шульгович', 'климович', 'макаревич', 'карпович',
        'воронович', 'хацкевич', 'некрашевич', 'войтович', 'каранкевич', 'скуратович',
        'гончарук', 'гаврилюк', 'денисюк', 'мельничук', 'степанюк', 'михальчук',
        'демчук', 'масюк', 'борисюк', 'лашук', 'близнюк', 'полищук', 'климук',
        'денисевич', 'данилевич', 'манкевич', 'филиппович', 'орлович',
        'дмитрук', 'семенчук', 'литвинчук', 'данилюк', 'севрук', 'василюк',
        'зинкевич', 'радевич', 'григорович', 'гришкевич', 'лашкевич', 'данилович',
        'климчук', 'прокопчук', 'бирюк', 'пасюк', 'янчук', 'герасимчук', 'грищук',
        'ковальчук', 'пинчук', 'гайдук', 'полещук', 'шевчук', 'романюк',
        'кондратович', 'михневич', 'тишкевич', 'ивашкевич', 'захаревич', 'наумович',
        'костюкович', 'гринкевич', 'шинкевич', 'урбанович', 'яскевич', 'якимович',
        'кохнюк', 'валюк', 'пилипчук', 'ничипорук', 'никитюк', 'остапчук', 'лозюк',
        'левкович', 'ермакович', 'яцкевич', 'тихонович', 'кононович', 'стасевич',
        'левчук', 'кондратюк', 'карпук', 'грицук', 'бондарчук', 'кучук',
        'мартынюк', 'матюк', 'абрамчук', 'иванюк', 'гринюк', 'сидорчук', 'васюк',
        'михалевич', 'александрович', 'янушкевич', 'антонович', 'филипович', 'якубович',
        'павлюк', 'назарчук', 'кирилюк', 'боярчук', 'камлюк', 'михадюк', 'сидорук',
        'пархимович', 'петкевич', 'янович', 'курлович', 'протасевич', 'синькевич',
        'радкевич', 'леонович', 'синкевич', 'гриневич', 'мартинович', 'максимович',
        'романчук', 'панасюк', 'семенюк', 'марчук', 'тарасюк', 'ткачук',
        'савчук', 'костюк', 'кравчук', 'косенчук', 'радюк', 'радчук',
        'сердюк', 'конончук', 'корнейчук', 'адамчук', 'майсюк', 'волосюк', 'сенчук',
        'станкевич', 'осипович', 'тарасевич', 'левкович', 'богданович', 'борисевич',
        'стефанович', 'ермолович', 'лавринович', 'грицкевич', 'юревич', 'алешкевич',
        'юшкевич', 'павлович', 'пашкевич', 'петрович', 'мацкевич', 'гуринович',
        'ярошук', 'михнюк', 'борсук', 'захарчук', 'антонюк', 'кухарчук', 'сахарчук',
        'яцук', 'нестерук', 'стасюк', 'федорук', 'игнатюк', 'мисюк', 'макарчук',
        'агейчик', 'долбик', 'пищик', 'прохорчик', 'ладик', 'лукьянчик', 'лосик', 'лукашик', 'кирильчик',
        'адащик', 'новик', 'дубовик', 'кулик', 'боровик', 'прокопчик', 'гончарик', 'иванейчик',
        'акулич', 'кузьмич', 'хомич', 'савич', 'бабич', 'микулич', 'бородич', 'ананич',
        'алешко', 'зайко', 'воронько', 'сытько', 'буйко', 'детко', 'ромашко', 'чайко', 'цыбулько',
        'альшевский', 'полянский', 'синицкий', 'акулёнок', 'гременок,гремёнок', 'ковалёнок',
        'антончик', 'якубчик', 'самуйлик', 'рослик', 'филончик', 'якимчик', 'артемчик', 'дубик', 'тарасик',
        'аринич', 'кулинич', 'маринич', 'катеринич', 'кончиц', 'казючиц', 'савчиц', 'водчиц',
        'асташёнок', 'голенок', 'лученок', 'герасимёнок', 'апетёнок', 'зуёнок', 'михалёнок',
        'асташёнок', 'мурашко', 'бойко', 'громыко', 'приходько', 'мелешко', 'лойко', 'панько',
        'барковский', 'дробышевский', 'боровский', 'метельский', 'зарецкий', 'шиманский',
        'божко', 'цалко', 'можейко', 'лапко', 'ивашко', 'наливайко', 'сечко', 'химко', 'шарко',
        'борисик', 'аврамчик', 'марчик', 'симончик', 'бибик', 'козик', 'астапчик', 'ахремчик', 'сахончик',
        'борисёнок', 'савенок', 'савёнок', 'казачёнок', 'клименок,климёнок', 'клещёнок', 'руденок',
        'бутько', 'ладутько', 'горошко', 'зеленко', 'белько', 'зенько', 'рудько', 'головко',
        'василевский', 'барановский', 'жуковский', 'новицкий', 'соколовский', 'ковалевский',
        'веренич', 'минич', ' савинич', 'ильинич', 'кузьминич', 'бабинич', 'петринич',
        'гаврильчик', 'вергейчик', 'курильчик', 'овсяник', 'демидчик', 'харитончик', 'войтик', 'бондарик',
        'галушко', 'щурко', 'черепко', 'крутько', 'снитко', 'сливко', 'булавко', 'турко', 'нарейко',
        'герасименя', 'киеня', 'дещеня', 'прокопеня', 'щербаченя', 'коваленя', 'варвашеня',
        'данильчик', 'альховик', 'алексейчик', 'лущик', 'гордейчик', 'ефимчик', 'цедрик', 'романчик',
        'денищик', 'кирик', 'селивончик', 'вакульчик', 'левчик', 'баранчик', 'матвейчик', 'сидорик', 'юнчик',
        'дубровский', 'высоцкий', 'красовский', 'бельский', 'лисовский', 'кучинский', 'шпаковский',
        'езерский', 'зубрицкий', 'горбачевский', 'бабицкий', 'шпилевский', 'яблонский',
        'емельянчик', 'абрамчик', 'купрейчик', 'пивоварчик', 'осипчик', 'максимчик', 'макейчик', 'бондарчик',
        'жданок', 'шрубок', 'пожиток', 'абраменя', 'горощеня', 'протасеня', 'руденя', 'кравченя',
        'завадский', 'шумский', 'сосновский', 'орловский', 'дубовский', 'липский', 'гурский',
        'закревский', 'лещинский', 'левицкий', 'березовский', 'осмоловский', 'куликовский',
        'зубеня', 'копеленя', 'карпиеня', 'леоненя', 'майсеня', 'максименя', 'макутеня', 'николаеня',
        'иванец', 'уласовец', 'степанец',
        'ильеня', 'исаеня', 'драбеня', 'таненя', 'карпеня', 'гавриленя', 'мякеня', 'парфеня',
        'калиновский', 'смольский', 'ивановский', 'пашковский', 'масловский', 'лазовский',
        'каминский', 'янковский', 'белявский', 'соболевский', 'лапицкий', 'русецкий', 'островский',
        'колосовский', 'камаровский', 'грибовский', 'рутковский', 'загорский', 'хмельницкий',
        'корнейчик', 'голик', 'ольховик', 'писарик', 'лазарчик', 'иванчик', 'булойчик', 'аврамчик', 'андрейчик',
        'кульгавеня', 'селеня', 'хвесеня', 'крупеня', 'лименя', 'жданеня', 'савеня', 'евсеня',
        'кухаронок', 'кухарёнок', 'крученок', 'курилёнок', 'павленок', 'кравчёнок', 'гончарёнок',
        'мамчиц', 'стешиц', 'аксючиц', 'камчиц', 'акинчиц', 'головчиц', ' козловский', 'савицкий',
        'мандрик', 'сергейчик', 'делендик', 'юрчик', 'леончик', 'силивончик', 'нехайчик', 'савчик',
        'марковский', 'чайковский', 'бычковский', 'селицкий', 'синявский', 'глинский',
        'матвееня', 'мацвееня', 'сивеня', 'цаменя', 'цеменя', 'остапеня', 'бабеня', 'давиденя',
        'мирончик', 'шевчик', 'бобрик', 'влащик', 'каленик', 'чижик', 'толстик', 'веремейчик',
        'михайловский', 'вишневский', 'вербицкий', 'журавский', 'якубовский', 'шидловский', 'врублевский',
        'павленя', 'ахраменя', 'авхименя', 'автименя', 'крывеня', 'леваненя', 'бятеня', 'катеня',
        'пекарский', 'поплавский', 'крупский', 'рудницкий', 'сикорский', 'быковский', 'шабловский',
        'петровский', 'чернявский', 'романовский', 'малиновский', 'садовский', 'павловский',
        'попеня', 'клименя', 'мазуленя', 'савастеня', 'ханеня', 'шавгеня', 'микеня', 'феденя',
        'редько', 'васько', 'гридюшко', 'сасько', 'шейко', 'малявко', 'гунько', 'минько', 'шешко',
        'рудёнок', 'лаптёнок', 'кузьменок', 'лобанок', 'королёнок', 'василёнок', 'асташонок',
        'сарапеня', 'краменя', 'кураленя', 'кеня', 'адаменя', 'бороденя', 'хаменя', 'хваленя',
        'сенько', 'сушко', 'величко', 'володько', 'дудко', 'семашко', 'дайнеко', 'цвирко',
        'серко', 'юшко', 'ширко', 'орешко', 'латушко', 'чуйко', 'гришко', 'шкурко', 'владыко',
        'серченя', 'кондратеня', 'ясюченя', 'сергиеня', 'михаленя', 'стрельченя', 'сущеня',
        'страленя', 'удавеня', 'федосеня', 'мисеня', 'уласеня', 'жмыреня', 'ключеня', 'ясюченя',
        'терешко', 'савко', 'манько', 'ломако', 'шишко', 'будько', 'санько', 'сороко', 'бобко',
        'терешонок', 'клименок', 'терешонок', 'михалёнок', 'герасимёнок', 'голенок', 'казачёнок',
        'филипеня', 'юреня', 'ярошеня', 'николаеня', 'кругленя', 'арцыменя', 'амельченя',
        'фоменок', 'хоменок', 'черненок', 'зубченок', 'храменок', 'заборонок', 'стрельчёнок',
        'ханеня', 'шупеня', 'юрченя', 'осташеня', 'купченя', 'перденя', 'иванисеня', 'игнатеня',
        'хмелевский', 'рудковский', 'маковский', 'маевский', 'кузьмицкий', 'добровольский',
        'хотько', 'змушко', 'гринько', 'борейко', 'попко', 'дорошко', 'астрейко', 'скрипко',
        'царик', 'круглик', 'герасимчик', 'наумчик', 'мазаник', 'филипчик', 'горелик', 'кухарчик',
        'цыбульский', 'кривицкий', 'жилинский', 'куницкий', 'витковский', 'липницкий',
        'цыганок', 'зубок', 'жолток', 'бабок', 'бобок', 'титок', 'петушок', 'снопок', 'турок',
        'чепик', 'андрончик', 'куприянчик', 'курашик', 'астровлянчик', 'ярец', 'малец', 'базылец', 'карпец',
        'шевко', 'лепешко', 'занько', 'жилко', 'бурко', 'шамко', 'малышко', 'куделко', 'толочко',
        'шибеко', 'адарченко', 'маханько', 'лаптенок', 'волчок', 'попок', 'божок', 'шашок',
        'шибко', 'зубко', 'молочко', 'бусько', 'клочко', 'кучко', 'климко', 'шимко', 'рожко',
        'якубеня', 'кириеня', 'гегеня', 'зеленя', 'козленя', 'курленя', 'кухтеня', 'кивеня', 'погуляй', 'погорелый', 'поганец',

            // Фамилии на -ия
            'скуратовская', 'долгорукая', 'крупская', 'плеханова',
            'земская', 'русская', 'польская', 'литовская',
            // Короткие фамилии (2-3 буквы)
            'ли', 'су', 'то', 'но', 'ки', 'ко', 'го', 'до', 'мо', 'со',
            'ха', 'ху', 'цзя', 'сяо', 'мао', 'дэн', 'си', 'цзинь',
            'чжу', 'чжоу', 'ванг', 'чанг', 'линь', 'тань', 'юань',
            // Фамилии-исключения
            'север', 'юг', 'восток', 'запад', 'мир', 'свет', 'рай', 'ад',
            'ангел', 'демон', 'сатана', 'бог', 'господь', 'герой',
            'царь', 'князь', 'граф', 'барон', 'король', 'император',
            // Нестандартные фамилии (без окончаний)
            'тиль', 'манн', 'вальтер', 'шмидт', 'майер', 'вебер',
            'шнайдер', 'фишер', 'вагнер', 'беккер', 'хофман',
            'берг', 'штайн', 'фельд', 'вальд', 'штейн',
            'адольфссон', 'адов', 'адо', 'аднер', 'адмони', 'адлерберг',
            'адлер','авербух','авербах', 'грин', 'дюма', 'шиман',
             'боуи', 'кауи', 'авен', 'авело', 'авеллон',
            'шекспир', 'гёте', 'гете','дюма', 'гюго', 'по', 'хемингуэй', 'маркес',
            'блэквуд', 'блэквелл', 'блэкбэрн', 'блэкборн', 'блэкберри', 'блэкберн',
            'блэкмур', 'блэксмит', 'блэкуэлл', 'блэкфорд', 'блэкхерст', 'блэки', 'блэкер', 'берггольц',
            // Тюркские фамилии
            'алиев', 'гусейнов', 'мамедов', 'садыков', 'ибрагимов',
            'исмаилов', 'ахмедов', 'рагимов', 'каримов', 'назаров',
            'искандер', 'сулейманов', 'кулиев', 'абдуллаев',
            'рахманов', 'гулиев', 'амиров', 'шахвердиев', 'абу', 'погосян',
            // Кавказские фамилии
            'асадов', 'магомедов', 'рамазанов', 'гаджиев', 'магомедов',
            'шамхалов', 'хасанов', 'мусаев', 'ибрагимов', 'вагабов','филиппов',



        ];

}
